<!DOCTYPE html>
<html>
    <head>
        <title>EcommerceApp</title>
    
    <style>
      h1{
         text-align: center;
         background-color: aquamarine;
      }

      #navbar a{

           margin-left: 150px;
           color: red;
        
    }
      #navbar{
          text-align: center;
      }
 


      </style>

</head>
    
    <body>
    <h1>SE-Mart</h1>
    <div id="navbar">
    <a href="login.html">login</a>
    <a href="register.html">register</a>
    <a href="contact.html">contact</a> 
</div>      
      <hr>  
      
       
       <h3 style="text-align: center">Login Here</h3>
        <hr>
        
        <form>

             <p>please fill the details and contact uso on 970000444</p> <br>
             <br>
            <fieldset>
                <legend>Enter your credentials here</legend>
                <br><br>
                <center>  phone number-9700000<input type="text" id="contact us"> <br><br>
                    description box<input type="text" id="enter the details"> <br><br>
                  <button>contact</button></center>
                   
                  <br><br>
                </fieldset>
        </form>

    </body>

</html>